#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 40
#define MAIN 0
#define SYMBOL 1
#define FN 2
#define ARROW 3
#define MOUSE 4

&mt {
    flavor = "balanced";
    tapping-term-ms = <180>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <100>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 800>;
};

/ {
    vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 7>;
        output-ohms = <330000>;
        full-ohms   = <1390000>;
    };

    combos {
        compatible = "zmk,combos";

        CM_LPRN {
            bindings = <&kp ASTERISK>;
            key-positions = <6 7>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        CM_RPRN {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        CM_LBR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        CM_RBR {
            bindings = <&kp NON_US_HASH>;
            key-positions = <19 20>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        CM_LCB {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        CM_RCB {
            bindings = <&kp PIPE>;
            key-positions = <31 32>;
            layers = <1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <40>;
        };

        mm_scln: mm_scln {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SCLN";
            bindings = <&kp SEMICOLON>, <&kp SINGLE_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_unds: mm_unds {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_UNDS";
            bindings = <&kp UNDERSCORE>, <&kp INT_YEN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_l3bt: td_l3bt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L3BT";
            #binding-cells = <0>;
            bindings = <&lt 3 INTERNATIONAL_5>, <&kp INTERNATIONAL_4>;

            tapping-term-ms = <250>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXIT_AML_ON_TAP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp_exit_AML>;

            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "EXIT_AML";
            tap-ms = <5>;
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_EXIT_AML";
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&kp Q       &kp W         &kp E         &kp R     &kp T                                                           &kp Y                  &kp U  &kp I      &kp O       &kp P
&kp A       &kp S         &kp D         &kp F     &kp G        &mkp MB3              &kp LG(P)                    &kp H                  &kp J  &kp K      &kp L       &mm_scln
&kp Z       &kp X         &kp C         &kp V     &kp B        &kp LG(LA(K))         &kp C_MUTE                   &kp N                  &kp M  &kp COMMA  &kp PERIOD  &mm_unds
&caps_word  &kp LEFT_GUI  &kp LEFT_ALT  &td_l3bt  &lt 1 SPACE  &mt LEFT_CONTROL TAB  &mt RIGHT_CONTROL BACKSPACE  &mt RIGHT_SHIFT ENTER                                &lt 2 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol_layer {
            bindings = <
&kp EXCLAMATION   &kp QUESTION  &kp UNDERSCORE  &kp AMPERSAND            &kp PLUS                                               &kp DOUBLE_QUOTES  &kp N7        &kp N8        &kp N9        &kp COLON
&kp CARET         &kp HASH      &kp DOLLAR      &kp AT_SIGN              &kp LEFT_BRACE       &kp C_MUTE     &none              &none              &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp LEFT_BRACKET  &kp PERCENT   &kp EQUAL       &kp LS(INTERNATIONAL_3)  &kp INTERNATIONAL_1  &kp LG(LA(K))  &none              &none              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans            &trans        &trans          &trans                   &trans               &trans         &kp K_APPLICATION  &kp N0                                                       &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2                   &kp F3         &kp F4   &kp F5                                    &kp F6        &kp F7           &kp F8       &kp F9      &kp F10
&kp ESCAPE  &kp LANG_ZENKAKUHANKAKU  &kp CAPSLOCK   &none    &bt BT_SEL 3  &kp LG(P)   &bt BT_SEL 0    &bt BT_SEL 1  &kp PRINTSCREEN  &none        &kp F11     &kp F12
&kp HOME    &kp PAGE_UP              &kp PAGE_DOWN  &kp END  &bt BT_SEL 4  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_SEL 2  &kp SCROLLLOCK   &kp C_PAUSE  &kp INSERT  &kp RIGHT_ALT
&to 0       &trans                   &trans         &trans   &trans        &trans      &trans          &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        arrow_layer {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                    &kp F6  &kp HOME        &kp UP_ARROW    &kp END          &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &none  &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none  &none   &none   &kp F7          &kp F8          &kp F9           &kp RIGHT_ALT
&none      &none      &none      &trans     &none      &none  &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mouse_layer {
            bindings = <
&trans                                     &trans                                 &trans                                 &trans  &trans                                                &trans  &trans    &trans         &mkp MB3  &mkp MB2
&trans                                     &trans                                 &trans                                 &trans  &trans  &trans                                &trans  &trans  &mkp MB1  &msc SCRL_UP   &trans    &trans
&trans                                     &trans                                 &trans                                 &trans  &trans  &trans                                &trans  &trans  &trans    &msc SCRL_DOWN &trans    &trans
&mt_exit_AML_on_tap LEFT_SHIFT LEFT_SHIFT  &mt_exit_AML_on_tap LEFT_GUI LEFT_GUI  &mt_exit_AML_on_tap LEFT_ALT LEFT_ALT  &trans  &trans  &mt_exit_AML_on_tap LEFT_CONTROL TAB  &trans  &trans                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
